ENV = production
MAINTENANCE = false
HOST_PATH = https://bossjob.ph
API_BASEPATH = 
S3_BUCKET_URL = https://assets.bossjob.com/jobseeker

DATA_BOSSJOB_URL = 'https://api.bossjob.com/data'
DATA_BOSSHUNT_URL = 'https://api.bosshunt.ph/headhunters/api/v1'
AUTH_BOSSJOB_URL = 'https://authentication.bossjob.com/api/v1'
JOB_BOSSJOB_URL = 'https://api.bossjob.com/jobs'
SEARCH_BOSSJOB_URL = 'https://search.bossjob.com/api/v1'
CHAT_BOSSJOB_URL = 'https://api.bossjob.com/chat/api/v3'
DOCUMENT_GENERATOR_URL = 'https://document-generator.bossjob.com'
RECO_URL = 'https://api.bossjob.com/reco/api/v1'
PAYMENT_URL = 'https://api.bossjob.com/payment/api/v1'
ACADEMY_URL = 'https://api.bossjob.com/academy/api/v1'
ACADEMY_CLIENT_URL = 'https://academy.bossjob.ph'
JOBSEEKER_URL = 'https://api.bossjob.com/jobseekers'
COMPANY_URL = 'https://api.bossjob.com/companies'
CONFIG_URL = 'https://api.bossjob.com/config'

GA_TRACKING_ID = 'G-N931FTT7S6'

OLD_PROJECT_URL = 'https://bossjob.com.ph'
NEW_PROJECT_URL = 'https://bossjob.ph'

CLIENT_ID = '1'
CLIENT_SECRET = 'XQGWXVFTw6kCbWZ5UPwxJQmvyaaExjdM9ybBqvq0'
COUNTRY_KEY = 'sg'

LINKEDIN_CLIENT_ID = '81cq8wsd7rcsso'
LINKEDIN_CLIENT_SECRET = 'vTRtMvKSTdL6JnlT'
