ENV = development
HOST_PATH = http://localhost:3000
API_BASEPATH = 
S3_BUCKET_URL = https://dev-assets.bossjob.com/jobseeker

DATA_BOSSJOB_URL = 'https://dev.data.bossjob.com/api/v2'
DATA_BOSSHUNT_URL = 'https://dev.api.bosshunt.ph/headhunters/api/v1'
AUTH_BOSSJOB_URL = 'https://dev.authentication.bossjob.com/api/v1'
JOB_BOSSJOB_URL = 'https://dev.api.bossjob.com/job/api/v1'
SEARCH_BOSSJOB_URL = 'https://dev.search.bossjob.com/api/v1'
CHAT_BOSSJOB_URL = 'https://dev.api.bossjob.com/chat/api/v3'
DOCUMENT_GENERATOR_URL = 'https://dev.document-generator.bossjob.com'
RECO_URL = 'https://dev.api.bossjob.com/reco/api/v1'
PAYMENT_URL = 'https://dev.api.bossjob.com/payment/api/v1'
DATA_BOSSJOB_JOB_URL = 'https://dev.api.bossjob.com/job/api/v1'

GA_TRACKING_ID = 'UA-107203378-1'

OLD_PROJECT_URL = 'http://dev.bossjob.com.ph'
NEW_PROJECT_URL = 'http://dev.bossjob.ph'

CLIENT_ID = '1'
CLIENT_SECRET = 'bMmrggneUwbEHnDX1IdKV5v9VTb9Ubn1DKSWsbFw'
COUNTRY_KEY = 'sg' // This is set to SG for dev SMS purpose
