ENV = production
HOST_PATH = https://bossjob.ph
API_BASEPATH = 
S3_BUCKET_URL = https://assets.bossjob.com/jobseeker

DATA_BOSSJOB_URL = 'https://data.bossjob.com/api/v2'
DATA_BOSSHUNT_URL = 'https://api.bosshunt.ph/headhunters/api/v1'
AUTH_BOSSJOB_URL = 'https://authentication.bossjob.com/api/v1'
SEARCH_BOSSJOB_URL = 'https://search.bossjob.com/api/v1'
CHAT_BOSSJOB_URL = 'https://api.bossjob.com/chat/api/v3'
DOCUMENT_GENERATOR_URL = 'https://document-generator.bossjob.com'
RECO_URL = 'https://api.bossjob.com/reco/api/v1'
PAYMENT_URL = 'https://api.bossjob.com/payment/api/v1'