ENV = production
MAINTENANCE = false
# HOST_PATH = https://bossjob.ph
API_BASEPATH = 
S3_BUCKET_URL = https://assets.bossjob.com/jobseeker

RECRUITERS_BOSSJOB_URL = 'https://staging.api.bossjob.com/recruiters'
DATA_BOSSJOB_URL = 'https://staging.api.bossjob.com/data'
DATA_BOSSHUNT_URL = 'https://api.bosshunt.ph/headhunters/api/v1'
AUTH_BOSSJOB_URL = 'https://staging.api.bossjob.com/authentication'
JOB_BOSSJOB_URL = 'https://staging.api.bossjob.com/jobs'
SEARCH_BOSSJOB_URL = 'https://staging.search.bossjob.com/api/v1'
JOB_APPLICATION_URL = 'https://staging.api.bossjob.com/job-applications'
NOTIFICTION_URL = 'https://staging.api.bossjob.com/notification'
CHAT_BOSSJOB_URL = 'https://staging.api.bossjob.com/chat/api/v3'
DOCUMENT_GENERATOR_URL = 'https://staging.document-generator.bossjob.com'
RECO_URL = 'https://staging.api.bossjob.com/reco/api/v1'
PAYMENT_URL = 'https://staging.api.bossjob.com/payment/api/v1'
ACADEMY_URL = 'https://staging.api.bossjob.com/academy/api/v1'
ACADEMY_CLIENT_URL = 'https://staging.academy.bossjob.ph'
JOBSEEKER_URL = 'https://staging.api.bossjob.com/jobseekers'
COMPANY_URL = 'https://staging.api.bossjob.com/companies'
CONFIG_URL = 'https://staging.api.bossjob.com/config'
VCF_CLIENT_URL = 'https://careerfair.bossjob.ph/'
RESUME_URL = 'https://staging.api.bossjob.com/resumes'
GA_TRACKING_ID = 'G-N931FTT7S6'
RESUME_TEMPLATE_URL = 'https://staging.api.bossjob.com/resume-template'
RESUME_TEMP_URL = 'https://staging-aicv.bossjob.com'
OLD_PROJECT_URL = 'https://bossjob.com.ph'
NEW_PROJECT_URL = 'https://staging.bossjob.ph'
BOSSHUNT_URL = 'https://staging-employer.bossjob.com'

BOSS_BLOG_URL = 'https://blog.bossjob.ph'

CLIENT_ID = '1'
CLIENT_SECRET = 'XQGWXVFTw6kCbWZ5UPwxJQmvyaaExjdM9ybBqvq0'
COUNTRY_KEY = 'sg'

LINKEDIN_CLIENT_ID = '81cq8wsd7rcsso'
LINKEDIN_CLIENT_SECRET = 'vTRtMvKSTdL6JnlT'
