ENV = development
MAINTENANCE = false
HOST_PATH = http://localhost:3004
API_BASEPATH = 
S3_BUCKET_URL = https://dev-assets.bossjob.com/jobseeker

DATA_BOSSJOB_URL = 'https://dev.api.bossjob.com/data'
DATA_BOSSHUNT_URL = 'https://dev.api.bosshunt.ph/headhunters/api/v1'
AUTH_BOSSJOB_URL = 'https://dev.api.bossjob.com/authentication'
JOB_BOSSJOB_URL = 'https://dev.api.bossjob.com/jobs'
SEARCH_BOSSJOB_URL = 'https://dev.search.bossjob.com/api/v1'
CHAT_BOSSJOB_URL = 'https://dev.api.bossjob.com/chat/api/v3'
JOB_APPLICATION_URL = 'https://dev.api.bossjob.com/job-applications'
NOTIFICTION_URL = 'https://dev.api.bossjob.com/notification'
DOCUMENT_GENERATOR_URL = 'https://dev.document-generator.bossjob.com'
RECO_URL = 'https://dev.api.bossjob.com/reco/api/v1'
PAYMENT_URL = 'https://dev.api.bossjob.com/payment/api/v1'
ACADEMY_URL = 'https://dev.api.bossjob.com/academy/api/v1'
ACADEMY_CLIENT_URL = 'https://dev.academy.bossjob.ph'
JOBSEEKER_URL = 'https://dev.api.bossjob.com/jobseekers'
COMPANY_URL = 'https://dev.api.bossjob.com/companies'
CONFIG_URL = 'https://dev.api.bossjob.com/config'
VCF_CLIENT_URL = 'https://dev-careerfair.bossjob.ph/'
GA_TRACKING_ID = 'G-N931FTT7S6'
GENERAL_URL = 'https://dev.api.bossjob.com/'

OLD_PROJECT_URL = 'http://localhost:3000'
NEW_PROJECT_URL = 'http://localhost:3004'
BOSSHUNT_URL = 'https://dev.hunt.bossjob.ph'

BOSS_BLOG_URL = 'https://blog.bossjob.ph'

CLIENT_ID = '1'
CLIENT_SECRET = 'bMmrggneUwbEHnDX1IdKV5v9VTb9Ubn1DKSWsbFw'
COUNTRY_KEY = 'sg'

LINKEDIN_CLIENT_ID = '81cq8wsd7rcsso'
LINKEDIN_CLIENT_SECRET = 'vTRtMvKSTdL6JnlT'
